# slimeorigin

./: README.md  build.gradle  gradle.properties
src/main/java/dev/jacksibley/slimeorigin/: Slimeorigin.java
src/main/java/dev/jacksibley/slimeorigin/client/: SlimeoriginClient.java
src/main/java/dev/jacksibley/slimeorigin/mixin/: MixinBlock.java  MixinLivingEntity.java  MixinSlimeBlock.java
src/main/resources/: fabric.mod.json  slimeorigin.mixins.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/slimeorigin/origins/: slimecican.json
src/main/resources/data/slimeorigin/powers/: better_jump.json  better_jump_dummy.json  bouncy.json  fragmentation.json  fragmentation_dummy.json  melting.json  no_fall_damage_dummy.json  slime_skin.json
