# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=4.0.0-1.17.x
maven_group=dev.jacksibley.slimeorigin
archives_base_name=slimeorigin
# Dependencies
# check this on https://modmuss50.me/fabric.html
origins_version=v1.0.0
pehkui_version=2.2.1
cardinal_version=3.0.0-nightly.1.17-pre1

minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.17


